<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Example</title>
  <style>
    /* Static position (default) */
    .static {
      position: static;
      background-color: lightcoral;
      height: 100px;
      
    }

    /* Relative position */
    .relative {
      position: relative;
      top: 20px;
      left: 20px;
      background-color: lightgreen;
      height: 100px;
    }

    /* Absolute position */
    .absolute {
      position: absolute;
      top: 50px;
      right: 20px;
      background-color: lightblue;
      height: 100px;
    }

    /* Fixed position */
    .fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: lightyellow;
      height: 50px;
    }

    /* Sticky position */
    .sticky {
      position: sticky;
      top: 0;
      background-color: lightpink;
      height: 100px;
    }
  </style>
</head>
<body>

  <div class="static">Static Position</div>
  <div class="relative">Relative Position</div>
  <div class="absolute">Absolute Position</div>
  <div class="fixed">Fixed Position</div>
  <div class="sticky">Sticky Position (scroll down to see effect)</div>

  <div style="height: 2000px;"></div> <!-- For scrolling -->
</body>
</html>
